<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>mister chad's links</title>
  <meta name="description" content="links dashboard">
  <meta name="author" content="chad bennett, links, dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --black-color: #494742dd;
      --blue-color: #1f6289;
      --secondary-blue: #3c8bb9;
      --secondary-color: linear-gradient(45deg, #3c8bb9 0%, #1f6289 74%);
      --white-color: #f8f8f8;
      --background: radial-gradient(circle at 9.32% 85.19%, #6abbc4, transparent 100%), radial-gradient(circle at 87.18% 42.66%, #6e7db5, transparent 100%), radial-gradient(circle at 50% 50%, #d12f9c, #d12f9c 100%);
      --shadow: 1px 1px 1px rgba(0, 0, 0, 0.05), 2px 2px 2px rgba(0, 0, 0, 0.08),
        4px 4px 4px rgba(0, 0, 0, 0.08), 8px 8px 8px rgba(0, 0, 0, 0.08);
      --border-radius: 0.6rem;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background: var(--background);
      background-attachment: fixed;
      background-size: cover;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    nav {
      background-color: var(--black-color);
      padding: .5rem;
      position: relative;
      top: 8rem;
      width: 75vw;
      display: grid;
      place-items: center;
      z-index: 1;
      box-shadow: var(--shadow);
      margin: auto;
      border-radius: 1rem;
      border-top: 1px solid #ffffff55;
      border-left: 1px solid #ffffff55;
    }

    nav>ul {
      grid-auto-flow: column;
    }

    nav>ul>li {
      margin: 0 0.5rem;
    }

    nav>ul>li a,
    nav>ul>li .dropdown__title {
      text-decoration: none;
      text-align: center;
      display: inline-block;
      color: var(--white-color);
      font-size: 1.1rem;
    }

    .dropdown__title {
      background-color: transparent;
      border: none;
      font-family: inherit;
    }

    nav>ul>li a:focus,
    nav>ul>li .dropdown__title:focus {
      outline: none;
    }

    nav>ul>li>a,
    nav>ul>li .dropdown__title {
      padding: 0.8rem;
      background: none;
      transition: 200ms all 120ms ease-out;
      font-weight: 400;
    }

    nav>ul>li>a:hover,
    nav>ul>li .dropdown__title:hover,
    nav>ul>li>a:focus,
    nav>ul>li .dropdown__title:focus {
      box-shadow: none;
      color: fff;
    }

    .dropdown .dropdown__menu a:focus {
      border-radius: 4px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
    }

    nav ul li {
      padding: 0;
    }

    .dropdown {
      position: relative;
    }

    .dropdown .dropdown__title {
      display: inline-flex;
      align-items: center;
    }

    .dropdown .dropdown__menu {
      position: absolute;
      min-width: 15ch;
      left: 50%;
      top: calc(100% - 0.25rem);
      transition: 280ms all 120ms ease-out;
      transform: rotateX(-90deg) translateX(-50%);
      transform-origin: top center;
      visibility: hidden;
      opacity: 0.3;
      padding: 1rem;
      background-color: #fffa;
      border: .5px solid #fffb;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-radius: 4px;
      box-shadow: var(--shadow);
      z-index: 10;
      border: 0 solid transparent;
    }

    .dropdown .dropdown__menu a {
      color: var(--black-color);
      display: block;
      background: none;
      padding: .5rem 1rem;
      opacity: 0;
      box-shadow: none;
      transition: 200ms all 120ms ease-out;
    }

    .dropdown .dropdown__menu a:hover {
      text-decoration: underline;
      box-shadow: none;
    }

    .dropdown .dropdown__menu a:focus {
      outline: none;
      background-color: rgba(102, 51, 153, 0.25);
    }

    /* .dropdown:hover .dropdown__title,
    .dropdown:focus-within .dropdown__title {} */

    .dropdown:hover .dropdown__menu,
    .dropdown:focus-within .dropdown__menu {
      opacity: 1;
      transform: rotateX(0) translateX(-50%);
      visibility: visible;
      border: .5px solid #fffb;
      backdrop-filter: blur(8px) brightness(1.2);
      -webkit-backdrop-filter: blur(8px);
    }

    .dropdown:hover .dropdown__menu a,
    .dropdown:focus-within .dropdown__menu a {
      opacity: 1;
    }

    .dropdown:hover:after,
    .dropdown:focus-within:after {
      opacity: 1;
      border: .5px solid #fffb;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }

    @media screen and (max-width: 50em) {
      nav>ul {
        grid-auto-flow: row;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <nav role="navigation" aria-label="Main Navigation">
    <ul>

      <li class="dropdown">
        <button type="button" class="dropdown__title" aria-expanded="false"
          aria-controls="organize-dropdown">organize</button>
        <ul class="dropdown__menu">
          <li><a href="https://ticktick.com/webapp/#q/all/today">ticktick</a></li>
          <li><a href="https://drive.google.com/#my-drive">google drive</a></li>
          <li><a href="https://www.notion.so/">notion</a></li>
          <li><a href="https://www.box.com/files">box</a></li>
          <li><a href="https://www.dropbox.com/home">dropbox</a></li>
          <li><a href="https://skydrive.live.com/">onedrive</a></li>
          <li><a href="https://write-box.appspot.com/">writebox</a></li>
          <li><a href="https://stackedit.io/app">stackedit</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <button type="button" class="dropdown__title" aria-expanded="false"
          aria-controls="talk-dropdown">talk</button>
        <ul class="dropdown__menu">
          <li class="menu-item"><a href="https://www.gmail.com/">gmail</a></li>
          <li class="menu-item"><a
              href="https://adfs.lcc.edu/adfs/ls/?username=&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAbNSzygpKSi20tfPLy3Jyc_P1stPS8tMTjU2M9VLzs_Vyy9Kz0wBsaKYgQqKhLgEytfuEmBWDPfrfHm6X93y5tNZjDzFJYlFejnJyXqpKaWrGJXwmqifX56of4GRcRMTu6-TZ3xwsM8Jpsuf-W8xCfoXpXumhBe7paakFiWWZObnPWLiDS1OLfLPy6kMyc9OzZvEzJeTn56ZF19clBaflpNfDhQAmliQmFwSX5KZnJ1asotZxczC3NLE0DhFNykpKU3XxMAsVTfRPDVJNzUtLdkw2cTM1DDV4AKLwC5OU8LOtC9KTczJtUX2HgA1">LCC
              email</a></li>
          <li class="menu-item"><a href="http://live.com">outlook</a></li>
          <li class="menu-item"><a href="https://www.facebook.com/">facebook</a></li>
          <li class="menu-item"><a href="https://www.instagram.com/accounts/login/">instagram</a>
          </li>
          <li class="menu-item"><a href="https://ello.co/mister-chad">ello</a></li>
          <li class="menu-item"><a href="https://www.linkedin.com/nhome/">linkedin</a></li>
          <li class="menu-item"><a href="https://twitter.com/">twitter</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <button type="button" class="dropdown__title" aria-expanded="false"
          aria-controls="learn-dropdown">learn</button>
        <ul class="dropdown__menu">
          <li class="menu-item"><a href="https://eatoncpc.powerschool.com/teachers/pw.html">power
              teacher</a></li>
          <li class="menu-item"><a href="http://my.lcc.edu/">LCC home</a></li>
          <li class="menu-item"><a href="https://myd2l.lcc.edu/">D2L</a></li>
          <li class="menu-item"><a href="https://markdowntohtml.co">markdown to HTML</a></li>
          <li class="menu-item"><a href="http://www.marinaratimer.com">timer</a></li>
          <li class="menu-item"><a href="http://www.clocktab.com/">clocktab</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <button type="button" class="dropdown__title" aria-expanded="false"
          aria-controls="listen-dropdown">listen</button>
        <ul class="dropdown__menu">
          <li class="menu-item"><a href="https://music.youtube.com/">youtube music</a></li>
          <li class="menu-item"><a href="https://www.ektoplazm.com/">ektoplazm</a></li>
          <li class="menu-item"><a href="https://somafm.com/">soma FM</a></li>
          <li class="menu-item"><a href="https://soundcloud.com/discover">soundcloud</a></li>
          <li class="menu-item"><a href="https://open.spotify.com/collection/playlists">spotify</a>
          </li>
          <li class="menu-item"><a href="https://simplynoise.com/">simply noise</a></li>
          <li class="menu-item"><a href="https://www.tree.fm/">tree.fm</a></li>
          <li class="menu-item"><a href="https://www.noisli.com/">noisli</a></li>
          <li class="menu-item"><a href="https://mynoise.net/">my noise</a></li>
          <li class="menu-item"><a href="https://www.calm.com/">calm</a></li>
          <li class="menu-item"><a href-="http://focusmusic.fm/">focus music</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <button type="button" class="dropdown__title" aria-expanded="false"
          aria-controls="stuff-dropdown">stuff</button>
        <ul class="dropdown__menu">
          <li class="menu-item"><a href="https://feedly.com/i/my">feedly</a></li>
          <li class="menu-item"><a href="https://flipboard.com/following">flipboard</a></li>
          <li class="menu-item"><a href="https://newsstand.google.com">newsstand</a></li>
          <li class="menu-item"><a href="https://www.reddit.com/">reddit</a></li>
          <li class="menu-item"><a href="https://read.amazon.com/">kindle</a></li>
          <li class="menu-item"><a href="https://forecast.io/#/f/42.7325,-84.5555">forecast</a></li>
          <li class="menu-item"><a href="https://vimeo.com">vimeo</a></li>
          <li class="menu-item"><a href="https://www.youtube.com">youtube</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <button type="button" class="dropdown__title" aria-expanded="false"
          aria-controls="portfolio-dropdown">portfolio</button>
        <ul class="dropdown__menu">
          <li class="menu-item"><a href="https://www.behance.net/chad-bennett">behance portfolio</a>
          </li>
          <li class="menu-item"><a href="https://illusions-art.deviantart.com/">deviantart
              portfolio</a></li>
          <li class="menu-item"><a href="https://www.linkedin.com/in/chadbennett1">linkedin
              profile</a></li>
          <li class="menu-item"><a href="https://github.com/">github</a></li>
          <li class="menu-item"><a href="https://mister-chad.com/">my
              website</a></li>
        </ul>
      </li>

    </ul>
  </nav>
</body>

</html>