<!doctype html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>chad's links</title>
        <meta name="description"
                content="semantic stylesheet">
        <meta name="author" content="chad bennett">
        <meta name="viewport"
                content="width=device-width, initial-scale=1">
        <style>
                /* semantic stylesheet by chad bennett  mister-chad.com */

                :root {
                        --background: #f5f4f2;
                        --black: #444;
                        --gray: #999;
                        --white: #f4f3f1;
                        --faded: #bdc2cc;
                        --darker: #406abf;
                        --pink: #e6b5b3;
                        --red: #b32624;
                        --shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                                rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                }

                ::selection {
                        background: #9871aa88;
                }

                html {
                        scroll-snap-type: y mandatory;
                        scroll-behavior: smooth;
                }

                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        position: relative;
                }

                body {
                        position: relative;
                        margin: auto;
                        overflow-x: hidden;
                        word-break: break-word;
                        overflow-wrap: break-word;
                        background: var(--white);
                        color: var(--black);
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
                                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1.8;
                        text-rendering: optimizeLegibility;
                        margin: auto;
                }

                nav {
                        align-items: center;
                        font-weight: bold;
                        width: 12rem;
                        height: 100vh;
                        position: fixed;
                        top: 0;
                        z-index: 10;
                        justify-content: center;
                        align-items: center;
                        text-align: right;
                        display: flex;
                }

                main {
                        width: calc(100vw-12rem);
                        position: relative;
                        margin-left: 13rem;
                }

                section {
                        height: 100vh;
                        scroll-snap-align: start;
                        display: flex;
                        align-items: center;
                }

                p {
                        margin-bottom: 1rem;
                }

                h2 {
                        font-size: 3rem;
                        color: #d1cdc7;
                        line-height: 1.6;
                        font-weight: 700;
                }

                small,
                sub,
                sup {
                        font-size: 75%;
                }

                hr {
                        border: 0 solid transparent;
                        border-bottom: 2px solid var(--gray);
                        margin: 2rem;
                }

                /*links*/
                a {
                        background-size: 6px 0px;
                        color: var(--black);
                        font-weight: 600;
                        text-decoration: none;
                        transition: color 0.4s, background 0.4s;
                        padding: 0.4rem 0.8rem;
                        -webkit-box-decoration-break: clone;
                        box-decoration-break: clone;
                        border-radius: 0.5rem;
                }

                a:hover {
                        background: #d1cdc7;
                        color: var(--white);
                }

                nav a {
                        color: #96938f;
                }

                /* lists */
                ol,
                ul {
                        padding: 1rem;
                        padding-top: 0;
                }

                ul>ul,
                ol>ol,
                ul>ol,
                ol>ul {
                        padding: 0 1rem;
                }

                li {
                        list-style-type: none;
                }
        </style>
</head>

<body>
        <nav>
                <ul>
                        <li><a href="#organize">organize</a>
                        </li>
                        <li><a href="#talk">talk</a></li>
                        <li><a href="#learn">learn</a></li>
                        <li><a href="#listen">listen</a>
                        </li>
                        <li><a href="#stuff">stuff</a></li>
                        <li><a href="#portfolio">portfolio</a>
                        </li>
                </ul>
        </nav>

        <main>
                <section id="organize">
                        <article>
                                <h2>organize</h2>
                                <ul>
                                        <li><a href="https://ticktick.com/webapp/#q/all/today">ticktick</a>
                                        </li>
                                        <li><a href="https://drive.google.com/#my-drive">google
                                                        drive</a>
                                        </li>
                                        <li><a href="https://www.notion.so/">notion</a>
                                        </li>
                                        <li><a href="https://airtable.com/login">airtable</a>
                                        </li>
                                        <li><a href="https://www.box.com/files">box</a>
                                        </li>
                                        <li><a href="https://www.dropbox.com/home">dropbox</a>
                                        </li>
                                        <li><a href="https://skydrive.live.com/">onedrive</a>
                                        </li>
                                        <li><a href="https://write-box.appspot.com/">writebox</a>
                                        </li>
                                        <li><a href="https://stackedit.io/app">stackedit</a>
                                        </li>
                                </ul>
                        </article>
                </section>

                <section id="talk">
                        <article>
                                <h2>talk</h2>
                                <ul>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.gmail.com/">gmail</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://adfs.lcc.edu/adfs/ls/?username=&amp;wa=wsignin1.0&amp;wtrealm=urn%3afederation%3aMicrosoftOnline&amp;wctx=estsredirect%3d2%26estsrequest%3drQIIAbNSzygpKSi20tfPLy3Jyc_P1stPS8tMTjU2M9VLzs_Vyy9Kz0wBsaKYgQqKhLgEytfuEmBWDPfrfHm6X93y5tNZjDzFJYlFejnJyXqpKaWrGJXwmqifX56of4GRcRMTu6-TZ3xwsM8Jpsuf-W8xCfoXpXumhBe7paakFiWWZObnPWLiDS1OLfLPy6kMyc9OzZvEzJeTn56ZF19clBaflpNfDhQAmliQmFwSX5KZnJ1asotZxczC3NLE0DhFNykpKU3XxMAsVTfRPDVJNzUtLdkw2cTM1DDV4AKLwC5OU8LOtC9KTczJtUX2HgA1">LCC
                                                        email</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="http://live.com/">outlook</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.facebook.com/">facebook</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.instagram.com/accounts/login/">instagram</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://ello.co/mister-chad">ello</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.linkedin.com/nhome/">linkedin</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://twitter.com/">twitter</a>
                                        </li>
                                </ul>
                        </article>
                </section>

                <section id="learn">
                        <article>
                                <h2>learn</h2>
                                <ul class="dropdown__menu">
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://eatoncpc.powerschool.com/teachers/pw.html">power
                                                        teacher</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="http://my.lcc.edu/">LCC
                                                        home</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://myd2l.lcc.edu/">D2L</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://markdowntohtml.co/">markdown
                                                        to
                                                        HTML</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="http://www.marinaratimer.com/">timer</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="http://www.clocktab.com/">clocktab</a>
                                        </li>
                                </ul>
                        </article>
                </section>

                <section id="listen">
                        <article>
                                <h2>listen</h2>
                                <ul>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://play.google.com/music/listen#/start">google
                                                        play</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.ektoplazm.com/">ektoplazm</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://soundcloud.com/discover">soundcloud</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://open.spotify.com/collection/playlists">spotify</a>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.di.fm/">di.fm</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://radiospinner.com/">radio
                                                        spinner</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://somafm.com/">soma
                                                        fm</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.noisli.com/">noisli</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://mynoise.net/">my
                                                        noise</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://mister-chad.com/graphic+design+resources/ambient+sounds">my
                                                        links</a>
                                        </li>
                                </ul>
                        </article>
                </section>

                <section id="stuff">
                        <article>
                                <h2>stuff</h2>
                                <ul>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://feedly.com/i/my">feedly</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://flipboard.com/following">flipboard</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://newsstand.google.com/">newsstand</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.reddit.com/">reddit</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://brutalist.report/">brutalist
                                                        report</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://read.amazon.com/">kindle</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://forecast.io/#/f/42.7325,-84.5555">forecast</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://vimeo.com/">vimeo</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.youtube.com/">youtube</a>
                                        </li>
                                </ul>
                        </article>
                </section>

                <section id="portfolio">
                        <article>
                                <h2>portfolio</h2>
                                <ul>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.behance.net/chad-bennett">behance
                                                        portfolio</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://illusions-art.deviantart.com/">deviantart
                                                        portfolio</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://www.linkedin.com/in/chadbennett1">linkedin
                                                        profile</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://github.com/">github</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                                <a
                                                        href="https://mister-chad.com/">my
                                                        website</a>
                                        </li>
                                </ul>
                        </article>
                </section>
        </main>

</body>

</html>
